# PostgreSQL Config Snapshot — BEFORE Tuning
# Captured: 2026-04-19 (Module 2 Phase B)
# Target values: shared_buffers=8GB, effective_cache_size=24GB, maintenance_work_mem=1GB, io_method=io_uring

         name         | setting | unit |  context   
----------------------+---------+------+------------
 effective_cache_size | 1572864 | 8kB  | user
 io_method            | worker  |      | postmaster
 maintenance_work_mem | 524288  | kB   | user
 shared_buffers       | 524288  | 8kB  | postmaster
 work_mem             | 131072  | kB   | user
(5 rows)


# Decoded values:
#   shared_buffers:       524288 * 8kB = 4096 MB = 4 GB
#   effective_cache_size: 1572864 * 8kB = 12288 MB = 12 GB
#   maintenance_work_mem: 524288 kB = 512 MB
#   work_mem:             131072 kB = 128 MB
#   io_method:            worker
